{
  "name": "turiknox/magento-facebook-pixel",
  "license": "MIT",
  "type": "magento-module",
  "description": "A Magento module that will allow you to integrate the Facebook Pixel onto your website and the ability to track several standard events.",
  "homepage": "https://github.com/Turiknox/magento-facebook-pixel",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
